[gd_scene load_steps=3 format=3 uid="uid://t154r6sch4oy"]

[ext_resource type="Script" uid="uid://da0v1jfj0x87a" path="res://projectiles/bullet/scripts/bullet.gd" id="1_v33ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7faf"]
size = Vector2(16, 8)

[node name="Bullet" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_v33ap")
speed = 200

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i7faf")
debug_color = Color(0.865406, 0.307482, 0.471322, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
