[gd_scene load_steps=3 format=3 uid="uid://c0sj30bif8neu"]

[ext_resource type="Script" uid="uid://bkaacwhnhk0ra" path="res://systems/game_manager/scripts/game_manager.gd" id="1_rhacc"]
[ext_resource type="PackedScene" uid="uid://bmfnl0ky453yd" path="res://player/scenes/player_controller.tscn" id="2_ddnfi"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("player_holder", "level_holder", "enemy_holder", "projectile_holder", "ui_holder", "camera")]
script = ExtResource("1_rhacc")
player_holder = NodePath("Player")
level_holder = NodePath("Level")
enemy_holder = NodePath("Enemies")
projectile_holder = NodePath("Projectiles")
ui_holder = NodePath("UI")
camera = NodePath("MainCamera")
player_packed_scene = ExtResource("2_ddnfi")

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Projectiles" type="Node" parent="."]
unique_name_in_owner = true

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
limit_bottom = 0
