[gd_scene load_steps=2 format=3 uid="uid://bmfnl0ky453yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l23jp"]
size = Vector2(14, 24)

[node name="PlayerController" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="NavigationCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l23jp")

[node name="PlayerSprite" type="Sprite2D" parent="."]
