[gd_scene load_steps=3 format=3 uid="uid://bplrce1sw6po7"]

[ext_resource type="PackedScene" uid="uid://fdtudb722w5c" path="res://enemies/base_enemy/scenes/enemy.tscn" id="1_bfi0a"]
[ext_resource type="SpriteFrames" uid="uid://2ws2huumcejy" path="res://resources/enemies/zombie-anims.tres" id="2_qi4ad"]

[node name="Zombie" instance=ExtResource("1_bfi0a")]
sprite_frames = ExtResource("2_qi4ad")
